{
  "name": "honkers-integration-tests",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "@aztec/accounts": "4.2.0-aztecnr-rc.2",
    "@aztec/aztec.js": "4.2.0-aztecnr-rc.2",
    "@aztec/cli-wallet": "4.2.0-aztecnr-rc.2",
    "@aztec/noir-contracts.js": "4.2.0-aztecnr-rc.2",
    "@aztec/pxe": "4.2.0-aztecnr-rc.2",
    "@aztec/stdlib": "4.2.0-aztecnr-rc.2",
    "@aztec/wallet-sdk": "4.2.0-aztecnr-rc.2"
  },
  "devDependencies": {
    "@aztec/aztec": "4.2.0-aztecnr-rc.2",
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "~5.7.0"
  }
}
